* {
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
}

h2{
    text-align: center;
    font-size: 1.5rem;
    color: aliceblue;
}

.grid-item{
    color: rgb(85, 109, 129);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

button.grid-item{
    background-color: teal;
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.flex-container{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items:center;
}

.grid-container{
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 70px auto 50px;
    max-width: 900px;
    gap: 10px;
    margin: 0 auto;

    grid-template-areas: 
    "head head head" 
    "sidebar main main"
    "foot foot foot";
    
}

.head{
    background-color: tomato;
    grid-area: head;
}
.side{
    background-color: #fff3b1;
    grid-area: sidebar;
}
.main{
    background-color: #b1ffe8;
    grid-area: main;
}
.foot{
    background-color: #f8b1ff;
    grid-area: foot;
}