* {
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
}

h2{
    text-align: center;
    font-size: 1.5rem;
    color: aliceblue;
}

.grid-item{
    padding: 20px;
    background-color: #bedeff;
    display: flex;
    color: #1e1f20;
    border: 1px solid #999999;
    border-radius: 5px;
    justify-content: center;
    align-items: center;

}

button.grid-item{
    background-color: teal;
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 50px;
    gap: 10px;
    margin: 0 auto;
    max-width: 900px;
    height: 1000px;
}

.flex-container{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items:center;
}

.head{
    background-color: tomato;
    grid-column-start: 1;
    grid-column-end: 4;
}
.side{
    background-color: #fff3b1;
    grid-column: 3/4;
    grid-row: 2;
}
.main{
    background-color: #b1ffe8;
    grid-column: 1/3 ;
    grid-row: 2;
}
.foot{
    background-color: #f8b1ff;
    grid-column:1/4;
}